{
  "name": "src",
  "version": "1.0.0",
  "description": "",
  "main": "src/Main.js",
  "directories": {
    "doc": "doc",
    "lib": "src/js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel ./src/index.html",
    "build": "parcel build ./src/index.html --public-url /iot/workbench --out-dir ./workbench"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.4.1",
    "parcel": "^1.12.4"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.12.0",
    "@types/jquery": "^3.3.31",
    "typescript": "^3.7.3"
  }
}
