{
  "name": "src",
  "version": "1.0.0",
  "description": "",
  "main": "Main.js",
  "directories": {
    "doc": "doc",
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.4.1",
    "parcel": "^1.12.4",
    "spectrum-colorpicker": "^1.8.0"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.12.0",
    "@types/jquery": "^3.3.31",
    "typescript": "^3.7.3"
  }
}
